<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   CHEZ GILBERT   </title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
     <div class="PAGE1">
        
         <div class=" NAVBAR">
             <div class="Logo2"> <p>RESTAUR<span style="color: orangered;">ENT</span></p></div>
             <input type="checkbox" id="menu-toogle" class="menu-toogle">
             <label for="menu-toogle" class="hamburger">&#9776;</label>
                 <nav class="navbar">
            <ul>
            <div class="nav">
                <li>HOME</li>
                    <li> ABOUT</li>
                    <li> Menu </li>
                    <li> Popular </li>
                    <li> GALLERY</li>
                    <li> ORDER </li>
                   <li><button class=" BOUBOU" > Contact </button></li>
                    </div>
                </ul>
         </div>
         
         <div class="Container">
            <div class="texte">
                <h3> sweet Dishes ans ingredient </h3>
                <h2> Always Delivering <span> Amazing </span> Experience  </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, vel. Inventore<br>
                nemo perferendis repellat minus quia esse expedita laudantium<br>
                 eaque vel! Illum pariatur delectu</p>
          <div class="button">
                <button class="btn1"> Order now </button>
                <button class="btn2"> Learn More </button>
            </div>
            </div>
           <div class=" IMAGE"> <img src="Delice2.jpg" alt="miam"> </div>
         </div>
        </div>
     </div>

      <div class=" PAGE2">
             <div class="ABOUT">
               <div class="IMG">  </div>
               <div class="IMG1">
                <h1> ABOUT US  </h1>
                <p> Lorem ipsum dolor sit amet consectetur
 adipisicing elit. Repudiandae, numquam delectus. Reprehenderit cum quos sit doloremque vero ipsum rerum sapiente, corrupti 
 consequatur minus, consectetur itaque nihil, recusandae dolore atque rem?</p>
<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias autem solut
a fuga! Quisquam minus quibusdam ipsam aperiam reprehenderit. 
Porro nisi vitae iure sunt tempore error perferendis et corporis commodi nihil.</p>
               <button class="about"> Learn More </button>
               </div>
             </div>

             <div class="SPECIAL">
                <h2> OUR SPECIAL <span style="color:orangered;"> Menu </span> </h2>
                <div class="BOUTTON">
                 <button class="Boutton"> Breakfast </button>
                 <button class="Boutton"> Brunch </button>
                 <button class="Boutton">  Dinner </button>
                 <button class="Boutton">   Dessert  </button>
                </div>
             </div>

             <div class="Menu">
                <div class="MENU">
                     <div class="Menu1"> </div>
                </div>
                <div class="Menu2">
                     <ul>
                        <li> 
                            <h3> 1 SPECIAL Menu Option</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil tempora sapiente exercitationem  </p>
                        </li>
                         <li> 
                            <h3>2 SPECIAL Menu Option</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil tempora sapiente exercitationem </p>
                        </li>
                         <li> 
                            <h3> 3 SPECIAL Menu Option</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil tempora sapiente exercitationem </p>
                        </li>
                         <li> 
                            <h3> 4 SPECIAL Menu Option</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil tempora sapiente exercitationem </p>
                        </li>
                     </ul>
                </div>
             </div>
       
       
       
        </div>
            <div class="PAGE3">
            <h2> MOST <span style="color: orangered;">POPULAR</span>  FOOOD</h2>
            <div class="Presentation1">
                <div class="carte">
                    <div class="prix1"></div>
                    <div class="prix2">
                        <h3> Delicious FOOD </h3>
                        <p>14.99$</p>
                        <button class="CMD"> ADD TO CART  </button>
                    </div>
                </div>
                <div class="carte">
                    <div class="prix"></div>
                    <div class="prix2">
                        <h3> Delicious FOOD </h3>
                        <p>14.99$</p>
                        <button class="CMD"> ADD TO CART  </button>
                    </div>
                </div>
                <div class="carte">
                          <div class="Prix"></div>
                       <div class="prix2">
                        <h3> Delicious FOOD </h3>
                        <p>14.99$</p>
                        <button class="CMD"> ADD TO CART  </button>
                    </div> 
                </div>
            </div>

            <div class="Presentation2">
                  <div class="carte2">
                    <div class="prix4"></div>
                    <div class="prix3">
                        <h3> Delicious FOOD </h3>
                        <p>14.99$</p>
                        <button class="CMD1"> ADD TO CART  </button>
                    </div>
                </div>
                <div class="carte2">
                    <div class="Prix"></div>
                    <div class="prix3">
                        <h3> Delicious FOOD </h3>
                        <p>14.99$</p>
                        <button class="CMD"> ADD TO CART  </button>
                    </div>
                </div>
                <div class="carte2">
                          <div class="prix4"></div>
                       <div class="prix3">
                        <h3> Delicious FOOD </h3>
                        <p>14.99$</p>
                        <button class="CMD1"> ADD TO CART  </button>
                    </div> 
                </div>
            </div>
        
        </div>

        <div class="PAGE4">
            <h2>  OUR FOOD <span style="color: orangered;"> GALLERY </span> </h2>
             <div class="GRILLE1">
                <div class="IMAGE1"></div>
                <div class="IMAGE2"></div>
                <div class="IMAGE3"></div>
             </div>
                 <div class="GRILLE2">
                     <div class="IMAGE4"></div>
                <div class="IMAGE5"></div>
                <div class="IMAGE6"></div>
                 </div>
               <div class="TEXTE">  <h1>Make An<span style="color: orangered;"> Order</span></h1></div>
                 <div class="Commande">
                      <div class="FORM">
                           <div class="form"><input type="text" placeholder="Your name"></div>
                           <div class="form"><input type="text" placeholder="Your Email"></div>
                           <div class="form"><input type="text" placeholder="Your Adress"></div>
                           <div class="form"><input type="text" placeholder="Your Appreciation"></div>
                           <div class="form1"><input type="textarea"  placeholder="Your Command"></div>
                           <button class="JUL">Order Now  </button>
                      </div>
                      <div class="FORM1"> </div>
                 </div>
        </div>
        
</body>
</html>
